<!DOCTYPE html>
<html>
  <head>
    <title>My journey</title>
  </head>

  <body>
    <div id="introduction">
      <h2>About my journey</h2>
      <p>
        The brown bear (<em>Ursus arctos</em>) is native to parts of northern
        Eurasia and North America. Its conservation status is currently
        <strong>Least Concern</strong>.<br /><br />
        There are many subspecies within the brown bear species, including the
        Atlas bear and the Himalayan brown bear.
      </p>
      <h3>My biggest challenges</h3>
      <ul>
        <li>Deciding what project to do</li>
        <li>Learning all the code, its pretty hard!</li>
        <li>Publishing the website, its complicated.</li>
      </ul>
      <h3>What I did to stay motivated</h3>
      <p>
        Going to the gym has been more than just a physical activity for me. It
        has allowed me to practice mindfulness, stay motivated, and connect with
        others who share my commitment to personal growth and development. By
        approaching my workouts with a sense of mindfulness and intention, I
        have been able to develop the mental and emotional resilience that I
        need to pursue my personal project with determination. .
      </p>
    </div>
    <h3>My tips for new coders</h3>
    <ol>
      <li>
        First find the coding languages you like or that suits your learning
        needs
      </li>
      <li>
        Find multiple sources to learn. Coding is one of the best skills to
        learn online, and there is a lot of information available to you
      </li>
      <li>
        Stay motivated, find something you like to do to take a break from
        coding because it can be exhausting at times.
      </li>
    </ol>
  </body>
</html>
